#Database
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.18.85.161:1521:xe
spring.datasource.username=dm
spring.datasource.password=dm

#port
server.port=7071